RPC_URL=
DIAMOND_ADDRESS=0x976c87Cd3eB2DE462Db249cCA711E4C89154537b
MUON_BASE_URL=https://polygon-testnet-oracle.rasa.capital/v1/
HEDGER_URL=https://base-hedger82.rasa.capital/
MULTIACCOUNT_ADDRESS=
SUB_ACCOUNT_ADDRESS=
COLLATERAL_ADDRESS=0x50E88C692B137B8a51b6017026Ef414651e0d5ba
PARTY_B_ADDRESS=